dbUrl=jdbc:mysql://localhost:3306/monaco
userName=root
password=reinis111

driverClass=com.mysql.jdbc.Driver

database.userName = root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

hibernate.packagesToScan = janis.monaco.domain